#
#Thu Apr 28 11:05:13 CEST 2022
task-tag-projects-already-scanned=projet_selenium,CSVFile,test10,ProjetXML,libreplan,hotelwebbappselenium,CucumberProjet,Projet1,Exercice_08,HotelWebbApp-master,Exercice_07,Exercice_06,HotelDatabase,HotelWebbApp-master_HotelWebbApp-master,projet,HotelWebapp,Projet_Olga,Wordpress,Projet_challenge,Projet_hotel,junitreportgeneration
