URL=https://www.rpachallenge.com/
FN1=John
LN1=Smith
CN1=IT Solutions
RIC1=Analyst
Address1=98 North Road
Mail1=jsmith@itsolutions.co.uk
PN1=40716543298

FN2=Jane
LN2=Dorsey
CN2=MediCare
RIC2=Medical Engineer
Address2=11 Crown Street
Mail2=jdorsey@mc.com
PN2=40791345621

FN3=Albert
LN3=Kipling
CN3=Waterfront
RIC3=Accountant
Address3=22 Guild Street
Mail3=kipling@waterfront.com
PN3=40735416854

FN4=Michael
LN4=Robertson
CN4=MediCare
RIC4=IT Specialist
Address4=17 Farburn Terrace
Mail4=mrobertson@mc.com
PN4=40733652145

FN5=Doug
LN5=Derrick
CN5=Timepath Inc.
RIC5=Analyst
Address5=99 Shire Oak Road
Mail5=dderrick@timepath.co.uk
PN5=40799885412

FN6=Jessie
LN6=Marlowe
CN6=Aperture Inc.
RIC6=Scientist
Address6=27 Cheshire Street
Mail6=jmarlowe@aperture.us
PN6=40733154268

FN7=Stan
LN7=Hamm
CN7=Sugarwell
RIC7=Advisor
Address7=10 Dam Road
Mail7=shamm@sugarwell.org
PN7=40712462257

FN8=Michelle
LN8=Norton
CN8=Aperture Inc.
RIC8=Scientist
Address8=13 White Rabbit Street
Mail8=mnorton@aperture.us
PN8=40731254562

FN9=Stacy
LN9=Shelby
CN9=TechDev
RIC9=HR Manager
Address9=19 Pineapple Boulevard
Mail9=sshelby@techdev.com
PN9=40741785214

FN10=Lara
LN10=Palmer
CN10=Timepath Inc.
RIC10=Programmer
Address10=87 Orange Street
Mail10=lpalmer@timepath.co.uk
PN10=40731653845
